# Database
#spring.datasource.url=jdbc:mysql://sl-aus-syd-1-portal.3.dblayer.com:19101/compose?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=admin
#spring.datasource.password=VGJLCSDWNDODWIJM
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.jndi-name=jdbc/mydb

# Server
#server.port=8080
#server.servlet-path=/api
#server.context-path=/api